{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c40000\c40000\c40000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 matplotlib\cf3 \strokec3 ==3.4.1\cf2 \strokec2 \
}
[![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gh/ktpighini/collab/HEAD)
